# I-Semester-HW

./: Directory.Build.props  ProgrammingCourse.sln  README.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
src/Generator/: AssemblyInfo.fs  Generator.fs  Generator.fsproj  Main.fs
src/HW2-3/: AssemblyInfo.fs  HW2-3.fsproj  Main.fs  hw2.fs  hw3.fs
src/HW2-3/Properties/: launchSettings.json
src/HW4/: AssemblyInfo.fs  HW4.fsproj  Main.fs  hw4.fs  input.txt
src/HW4/Properties/: launchSettings.json
src/HW5/: AssemblyInfo.fs  HW5.fsproj  Main.fs  hw5.fs  sorts.fs
src/HW5/Properties/: launchSettings.json
src/HW5_report/: Conclusion.tex  Evaluation.tex  ImplementationDetails.tex  Introduction.tex  build.sh  report.bib  report.tex
src/HW5_report/data/: ArrayBubbleSort_debug_GC.csv  ArrayBubbleSort_debug_noGC.csv  main.py  (+36 more)
src/HW6/: AssemblyInfo.fs  HW6.fsproj  Main.fs  hw6.fs
src/HW7/: AssemblyInfo.fs  HW7.fsproj  Main.fs  MyList.fs  MyString.fs  MyTree.fs
src/HW8/: AlgebraicStructures.fs  AssemblyInfo.fs  HW8.fsproj  Main.fs  QTSM.fs
src/ProgrammingCourse/: AssemblyInfo.fs  Main.fs  ProgrammingCourse.fsproj  hw2.fs  hw3.fs  matrices.fs  paket.references
src/QTPM/: AssemblyInfo.fs  QTPM.fs  QTPM.fsproj
tests/HW2-3.Tests/: AssemblyInfo.fs  HW2-3.Tests.fsproj  Main.fs  Tests.fs  paket.references
tests/HW4.Tests/: AssemblyInfo.fs  HW4.Tests.fsproj  Tests.fs
tests/HW6.Tests/: AssemblyInfo.fs  HW6.Tests.fsproj  Tests.fs
tests/HW7.Tests/: AssemblyInfo.fs  HW7.Tests.fsproj  Tests.fs
tests/HW8.Tests/: AssemblyInfo.fs  HW8.Tests.fsproj  Main.fs  Tests.fs
tests/ProgrammingCourse.Tests/: AssemblyInfo.fs  Main.fs  ProgrammingCourse.Tests.fsproj  Tests.fs
tests/QTPM.Tests/: AssemblyInfo.fs  QTPM.Tests.fsproj  Tests.fs
(+1 files in other folders)
